# Backend

./: Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature-request.md  refactor-request.md
.github/workflows/: gradle.yml
src/main/java/com/core/book/: BookApplication.java
src/main/java/com/core/book/api/: HealthCheckController.java
src/main/java/com/core/book/api/article/controller/: ArticleController.java  ArticleCreateController.java  ArticleDeleteController.java  ArticleModifyController.java  ArticleViewController.java
src/main/java/com/core/book/api/article/dto/: ArticleListDTO.java  ArticleListResponseDTO.java  PhraseArticleContentDTO.java  PhraseArticleContentDetailDTO.java  PhraseArticleCreateDTO.java  PhraseArticleDetailDTO.java  QnaArticleContentDTO.java  QnaArticleContentDetailDTO.java  QnaArticleCreateDTO.java  QnaArticleDetailDTO.java  QuotationArticleCreateDTO.java  QuotationArticleListResponseDTO.java  QuotationArticleModifyDTO.java  QuotationArticleResponseDTO.java  ReviewArticleCreateDTO.java  ReviewArticleDetailDTO.java  ReviewArticleListDTO.java  ReviewArticleListResponseDTO.java  ReviewArticleTagDTO.java
src/main/java/com/core/book/api/article/entity/: Article.java  ArticleLike.java  ArticleType.java  PhraseArticle.java  PhraseArticleContent.java  QnaArticle.java  QnaArticleContent.java  QuotationArticle.java  ReviewArticle.java  ReviewArticleTag.java
src/main/java/com/core/book/api/article/repository/: ArticleLikeRepository.java  ArticleRepository.java  PhraseArticleContentRepository.java  PhraseArticleRepository.java  QnaArticleContentRepository.java  QnaArticleRepository.java  QuotationArticleRepository.java  ReviewArticleRepository.java  ReviewArticleTagRepository.java
src/main/java/com/core/book/api/article/service/: ArticleCreateService.java  ArticleDeleteService.java  ArticleModifyService.java  ArticleService.java  ArticleViewService.java
src/main/java/com/core/book/api/book/constant/: BookTag.java
src/main/java/com/core/book/api/book/controller/: BookController.java
src/main/java/com/core/book/api/book/dto/: BookDTO.java  BookDto.java  BookInfoDTO.java  BookInfoDetailDTO.java  BookResponseDTO.java  ChannelDTO.java  ResultDTO.java  ResultDto.java  (+2 more)
src/main/java/com/core/book/common/advice/: ControllerExceptionAdvice.java
src/main/java/com/core/book/common/config/: SecurityConfig.java
src/main/java/com/core/book/common/entity/: BaseTimeEntity.java
src/main/java/com/core/book/common/exception/: BadRequestException.java  BaseException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/core/book/common/response/: ApiResponse.java  ErrorStatus.java  SuccessStatus.java
src/test/java/com/core/book/: BookApplicationTests.java
(+73 files in other folders)
